# Moo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
moo/: build.gradle
moo-no-op/: build.gradle
moo-no-op/src/main/: AndroidManifest.xml
moo-no-op/src/main/java/com/os/operadno/moo/: Moo.java
moo/src/main/java/com/os/operadno/moo/: Moo.java
