apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://dl.bintray.com/operandoos/maven/"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.os.operando.moo.sample"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    debugCompile 'com.os.operando.moo:moo:0.1.0'
    releaseCompile 'com.os.operando.moo:moo-no-op:0.1.0'
//    debugCompile project(':moo')
//    releaseCompile project(':moo-no-op')
}
